################################################
# APPLICATION
################################################
server.port=9090
#spring.application.name=ms-launcher

################################################
# LOGS
################################################
logging.level.io.github.wesleyosantos91=DEBUG